# trails

./: copy.bat  pom.xml  trails.bat
bom/: pom.xml
generator/: pom.xml
generator/src/main/java/org/trails/generator/: Generator.java  SimpleGenerator.java
generator/src/main/kotlin/org/trails/generator/: JavaBeanGenerator.kt
generator/src/test/java/org/trails/generator/: GeneratorTest.java  JavaBeanGeneratorTest.java  SimpleGeneratorTest.java
generator/src/test/resources/org/trails/generator/: java-bean-goldmaster.txt
main/: pom.xml
main/src/main/java/org/trails/main/: Main.java
model/: pom.xml
model/src/main/java/org/trails/model/: EntityVisitor.java
model/src/main/kotlin/org/trails/lexer/: Tag.kt  Token.kt  Word.kt
model/src/main/kotlin/org/trails/model/: Entity.kt  Field.kt
model/src/main/kotlin/org/trails/symbol/: Type.kt
model/src/test/java/org/trails/lexer/: TokenTest.java
model/src/test/java/org/trails/model/: EntityTest.java  FieldTest.java
model/src/test/java/org/trails/symbol/: TypeTest.java
model/src/test/java/org/trails/utils/: StringUtilsTest.java
parser/: pom.xml
parser/src/main/java/org/trails/inter/: Access.java  And.java  Arith.java  Break.java  Constant.java  Do.java  Else.java  Expr.java  Id.java  If.java  Logical.java  Node.java  Not.java  Op.java  Or.java  Rel.java  Seq.java  Set.java  SetElem.java  Stmt.java  Temp.java  Unary.java  While.java
parser/src/main/java/org/trails/main/: Main.java
parser/src/main/java/org/trails/parser/: Parser.java
parser/src/main/java/org/trails/symbol/: Array.java  Env.java  Type.java  Type.kt
parser/src/main/java/org/trails/utils/: StringUtils.java
parser/src/main/kotlin/org/trails/inter/: Expr.kt  Id.kt
parser/src/main/kotlin/org/trails/lexer/: Lexer.kt  LexerReader.kt  Number.kt  Real.kt  Tag.kt  Token.kt
parser/src/main/kotlin/org/trails/model/: Entity.kt  Field.kt
parser/src/main/kotlin/org/trails/parser/: TRailsParser.kt
parser/src/main/kotlin/org/trails/utils/: StringExtensions.kt
parser/src/main/resources/org/trails/main/: test
parser/src/test/java/org/trails/inter/: ExprTest.java  IdTest.java  IfTest.java
parser/src/test/java/org/trails/lexer/: LexerReaderTest.java  LexerTest.java  NumberTest.java  RealTest.java  TokenTest.java  WordTest.java
parser/src/test/java/org/trails/model/: EntityTest.java
parser/src/test/java/org/trails/parser/: TRailsParserTest.java
parser/src/test/java/org/trails/symbol/: TypeTest.java
parser/src/test/kotlin/org/trails/utils/: StringExtensionsTest.kt
parser/src/test/resources/org/trails/parser/: Book.trails
